@charset "utf-8";

@import 'mixins';

body {
	margin:auto 0px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	background: url('../../assets/images/main_bg.jpg') #444 repeat-x;
	background-attachment: fixed;
}


.contentWidth {width:960px;}
#content{padding:0px 0px 20px 0px;min-height:200px;}

/*container css*/
#container { margin: auto; width: 960px; color: #333; background: #333; padding: 0px; }
.left_panel {
	width: 650px;
	min-height: 530px;
	background-color: #c8c8c8;
	float: left;
	.radius(9px 0px 0px 9px);
	&.full_width {
		min-height: auto;
		width: 959px !important;
		.radius(9px);
	}
}

.right_panel { width: 309px; height: 530px; color: #AAA; float: left; border-left: 1px solid #171717; }
/*container css*/

.paras p { margin-left: 15px; text-indent: 30px; float: left; }

/*links*/

/*left_panel_links*/
.left_panel_links a {
	margin-top: 5px;
	padding: 5px;
	background: #AAA;
	color: #333;
	text-align: center;
	text-decoration: none;
	display: block;
	border-top: 1px solid #CCC;
	.box_shadow(0px 0px 2px #000);
	&:hover, &:focus { background: #BBB; border-top: 1px solid #DDD; outline-style: none; text-decoration: underline; }
	&:active { background: #999; border-bottom: 1px solid #BBB; border-top: 0px solid #BBB; .box_shadow(inset 0px 0px 2px #000);}
}
/*left_panel_links*/

/*left_panel_links_d*/
.left_panel_links_d a {
	margin-top: 5px;
	padding: 5px;
	background: #333;
	color: #CCC;
	text-align: center;
	text-decoration: none;
	display: block;
	border-top: 1px solid #999;
	text-shadow: 1px 1px 1px #000;
	.box_shadow(0px 0px 1px #000);
	&:focus {
		background: #444;
		border-top: 1px solid #AAA;
		outline-style: none;
	}
	&:active { background: #222;
		border-top: 1px solid #888;
		.box_shadow(inset 0px 0px 5px #000);
	}
}

/*left_panel_links_d*/


/*links*/

/*heads*/
.head {font-family:Verdana, Geneva, sans-serif;font-size:20px;color:#000;text-shadow:2px 2px 1px #888;}
/*heads*/

label{cursor:pointer;}
.searchBox{background:#FFF;border:1px solid #AAA;line-height:25px;width:180px;}
.selectBox{border:1px solid #AAA;padding:3px;width:180px;}
.selectBox2{border:1px solid #AAA;padding:3px;width:190px;}
.searchTextBox{border:0px;width:165px;color:#AAA;}
.button{background:#555;color:#FFF;border:1px solid #333;height:27px;margin-left:-1px;cursor:pointer;}
.mailAddresses{margin:50px;border:1px solid #AAA;width:850px;height:300px;padding:5px;resize:none;}
.login{border:1px solid #AAA;padding:4px;width:180px;}

/*error_reporter (starts)*/
.error_reporter{
	padding: 5px;
	background-color: #ffa9a9;
	color: #000;
	.radius(5px);
}
/*error_reporter (ends)*/

/*disabling default styles in browsers*/
textarea:focus, input:focus { outline: none; } //for chrome and safari
textarea { resize: none; }
/*disabling default styles in browsers*/

.fixed_width_paras p {width:750px;}

h1, h2, h3 {
	color: #111;
	.text_shadow(1px 1px 1px #555);
}

.page_header {
	padding: 0px;
	height: 50px;
	line-height: 50px;
	margin: 0px;
	&.left {
		background: #DDD;
		.gradient(#FFFFFF, #DDDDDD);
		.radius(10px 0px 0px 0px);
		border-bottom: 1px solid #999;
	}
	&.right {
		color: #FFF;
		background: #444;
		.gradient(#666666, #444444);
		.radius(0px 10px 0px 0px);
		border-bottom: 1px solid #222;
		.text_shadow(1px 1px 1px #000);
	}
}

.full_width {
	.page_header {
		&.left {
			.radius(10px 10px 0px 0px);
		}
	}
}

.error, .success {
	padding: 10px;
	background: #333;
	color: #FFF;
	.radius(9px);
}

/* basic css */
.ptn,.pvn,.pan { padding-top:0px !important }
.pts,.pvs,.pas { padding-top:5px !important }
.ptm,.pvm,.pam { padding-top:10px !important }
.ptl,.pvl,.pal { padding-top:20px !important }
.prn,.phn,.pan { padding-right:0px !important }
.prs,.phs,.pas { padding-right:5px !important }
.prm,.phm,.pam { padding-right:10px !important }
.prl,.phl,.pal { padding-right:20px !important }
.pbn,.pvn,.pan { padding-bottom:0px !important }  
.pbs,.pvs,.pas { padding-bottom:5px !important }
.pbm,.pvm,.pam { padding-bottom:10px !important }
.pbl,.pvl,.pal { padding-bottom:20px !important }
.pln,.phn,.pan { padding-left:0px !important }
.pls,.phs,.pas { padding-left:5px !important }
.plm,.phm,.pam { padding-left:10px !important }
.pll,.phl,.pal { padding-left:20px !important }
.mtn,.mvn,.man { margin-top:0px !important }
.mts,.mvs,.mas { margin-top:5px !important }
.mtm,.mvm,.mam { margin-top:10px !important }
.mtl,.mvl,.mal { margin-top:20px !important }
.mtxl,.mvxl,.maxl { margin-top:40px !important }
.mrn,.mhn,.man { margin-right:0px !important }
.mrs,.mhs,.mas { margin-right:5px !important }
.mrm,.mhm,.mam { margin-right:10px !important }
.mrl,.mhl,.mal { margin-right:20px !important }
.mbn,.mvn,.man { margin-bottom:0px !important }  
.mbs,.mvs,.mas { margin-bottom:5px !important }
.mbm,.mvm,.mam { margin-bottom:10px !important }
.mbl,.mvl,.mal { margin-bottom:20px !important }
.mln,.mhn,.man { margin-left:0px !important }
.mls,.mhs,.mas { margin-left:5px !important }
.mlm,.mhm,.mam { margin-left:10px !important }
.mll,.mhl,.mal { margin-left:20px !important }
/* basic css */

.image {
	position: relative;
	.name {
		position: absolute;
		top: 40px;
		left: 0px;
		color: #FFF;
		background: rgba(0, 0, 0, 0.5);
		width: 100px;
		padding: 5px 0px;
		display: none;
		text-align: center;
		border: none;
		.box_shadow(0px 0px 2px #000);
	}
	&:hover {
		.name {
			display: block;
			border: none;
		}
	}
}

.param_details {
	margin-left: 120px;
}