/*drop_down*/
.drop_down_container {
	display: none;
}

#drop_down {
	position: absolute;
	top: 36px;
	left: 0px;
	.dd_link {
		/*background: rgba(0, 0, 0, 0.9);*/
		padding: 0px 20px;
		color: #FFF;
		display: block;
		font-weight: normal;
		line-height: 25px;
		&:hover {
			background: rgba(90, 90, 90, 0.5);
		}
	}
}

.drop_down_links {
	/*border: 3px solid #666;*/
	padding: 10px 0px;
	background: rgba(0, 0, 0, 0.95);
	display: block;
	width: auto;
}


/*drop_down*/