@import 'mixins';

.programming_images {
	margin: 30px 0px 0px 40px;
	.image {
		margin-right: 50px;
		float: left;
		.desc {
			font-weight: bold;
			text-align: center;
			color: #000;
			.text_shadow(1px 1px 1px #888);
		}
	}
}