@import 'mixins';
#scrollbar,.scrollbar{position:relative}
.scroll-content {position:absolute;top:0;left:0}
.slider-wrap{position:absolute;right:0;top:0;background-color:#2b2b2b;width:7px;opacity: 0.5;}
.slider-vertical{position:relative;height:100%}
.ui-slider-handle{width:7px;height:10px;margin:0 auto;background-color:#999;display:block;position:absolute; border: 0px !important; .radius(10px); }
.ui-slider-handle:focus { outline-style: none; }
.ui-slider-handle img{border:none}
.scrollbar-top{position:absolute;top:0;}
.scrollbar-bottom{position:absolute;bottom:0;}
.scrollbar-grip{position:absolute;top:50%;margin-top:-6px;}
.ui-slider-range{position:absolute;width:100%;background-color:#2b2b2b}