/*arrows*/
.css_sprites {background-image:url('../images/css_sprites.png');}
.up_arrow {background:center 0px 0px;width:22px;height:16px;}
.down_arrow {}
.left_arrow {}
.right_arrow {}
/*arrows*/

/* icons */
.location {
	background: url('../images/icons/location.png') no-repeat;
	width: 22px;
	height: 32px;
	margin: 0px 5px;
}
/* icons */